    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for profile
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName profile.localhost
      DocumentRoot "/home/isofarro/projects/symfony-profile/web"
      DirectoryIndex index.php
      <Directory "/home/isofarro/projects/symfony-profile/web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
